# dip_selenium_bdd

./: Dockerfile.txt  Dockerfile1.txt  README.md  docker-compose.yml  pom.xml  start_dockergrid.command  start_dockergrid.sh.save  stop_dockergrid.command  testng.xml
src/main/java/com/pages/: LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java  DriverFactoryGrid.java
src/test/java/parallel/: LoginPageSteps.java  ParallelRun.java
src/test/java/parallelGrid/: ApplicationHooksGrid.java  LoginPageSteps.java  ParallelRunGrid.java  Setup_DockerGridTest.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/parallel/: LoginPage.feature
test-output-thread/: report.js
